#Distance formula calculator

This was built for no reason for my math class and made into an android app cause #hellyeah

#####Disclaimer:
######I am not responsible for any misuse of this app.  This app is open-source and provided AS-IS and can be modified and distributed to end users.